wrongNumber = Wrong number!
closeFile = Files closed
readFile = File loaded
writeFile = File saved
wrongFileName = Wrong File Name!
cantFindFile = Cant Find File!
cloneFail = Clone failed
dbWriteFail = Save to database fail
dbConFail = Cant connect to database
dbReadFail = Read from database fail